# FooKotlinApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jordimontornes/fookotlinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordimontornes/fookotlinapp/data/db/: SceneDBClasses.kt  SceneDBHelper.kt  SceneTables.kt
app/src/main/java/com/jordimontornes/fookotlinapp/data/scenes/: SceneRequest.kt  SceneResponseClasses.kt
app/src/main/java/com/jordimontornes/fookotlinapp/domain/scenes/: Command.kt  RequestScenesCommand.kt  SceneClasses.kt  SceneDataMapper.kt
app/src/main/java/com/jordimontornes/fookotlinapp/view/global/: KotlinApp.kt
app/src/main/java/com/jordimontornes/fookotlinapp/view/mainscreen/: BoilerPlateClass.kt  MainActivity.kt  MainPresenter.kt  SceneListAdapter.kt  SceneViewModel.kt
app/src/main/java/com/jordimontornes/fookotlinapp/view/utils/: DelegatesExtension.kt  ViewExtensios.kt
app/src/main/res/layout/: activity_main.xml  item_scene.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/jordimontornes/fookotlinapp/: ExampleUnitTest.java
